<!DOCTYPE html>
<html>
    <head>
        <title>CSS Show and Tell</title>
        <style>
        body{background:black; margin: 0px;}
            div#SaT{
                width: 100%;
                height: 500px;
                margin: 0px auto;
                background-color:black;
                background-image: url(earth_transparent_background_by_royalblueiv-d6r41tn.png), url(Star-PNG-Pic.png), url(maxresdefault-1.jpg);
                background-position: 140% 70px, 0px 0px, 0px 0px;
                background-repeat: no-repeat, repeat, repeat;
                animation: animate-background linear 15s infinite;
            }
            @keyframes animate-background {
                from { background-position: 120% 170px, 0px 0px, 0px 0px; }
                to { background-position: -33% 70px, -1680px 0px, -1280px 0px; }
            }
        </style>
    </head>
    <body>
        <div id="SaT">
            <img src="Astronaut-PNG-Image-258x279.png" alt="astronaut" style="margin: 200px 0px 0px 45%;"
        </div>
    </body>
</html>